apiVersion: v1
kind: Pod
metadata:
  name: fastapi-ml-pod
  labels:
    app: fastapi-ml-pod
spec:
  containers:
    - image: aweesomesse/ml_prod_homework2:v1
      name: fastapi-ml
      ports:
        - containerPort: 8000